{
    "name": "mstate/standards",
    "type": "library",
    "description": "M State PHPCS standards",
    
    "license": "proprietary",
    
    "authors": [{
        "name": "M State Web Services"
    }],
    
    "require": {
        "php": ">=5.5.0",
		"squizlabs/php_codesniffer": "~1.5"
    },
	
	"bin": ["bin/m-phpcs"]
}